<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Creators! Ink</title>
    <style>
        body {
          margin: 0;
          font-family: "Lato", sans-serif;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border: 1px solid #e7e7e7;
          background-color: #f3f3f3;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #ddd;
        }
        
        li a.active {
          color: white;
          background-color: #04AA6D;
        }
        </style>
  </head>
  <body>
      <ul>
          <img src="logo.png">
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="news.py">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="pep.htm">Channels</a></li>
            <li><a href="ftp.htm">Upload</a></li>
          </ul>
          <h1>Upload, tag and share your videos worldwide!</h1>
          <p>Instantly find and watch 1000's of fast streaming videos. </p>
          <hr>
          <table>
          <td>
           <embed type="text/html" src="snippet.html" width="500" height="200">
          </td>
          </table>
          <hr>
  </body>
</html>